{
  "name": "context-caddy",
  "displayName": "Context Caddy",
  "description": "Select files from your workspace and copy a pre-prompt plus their content with multiple profiles and a context view.",
  "version": "0.0.5",
  "publisher": "yourPublisherName",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.setPrePrompt",
    "onCommand:extension.copyContext",
    "onCommand:extension.newProfile",
    "onCommand:extension.renameProfile",
    "onCommand:extension.switchProfile",
    "onCommand:extension.toggleSelection",
    "onCommand:extension.removeFromContext",
    "onCommand:extension.selectAllInFolder",
    "onCommand:extension.unselectAllInFolder",
    "onCommand:extension.openHowTo",
    "onView:projectContext",
    "onView:selectedFilesView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "extension.setPrePrompt", "title": "Set Pre-Prompt" },
      { "command": "extension.copyContext", "title": "Copy Context!" },
      { "command": "extension.toggleSelection", "title": "Toggle File Selection" },
      { "command": "extension.newProfile", "title": "New Profile" },
      { "command": "extension.renameProfile", "title": "Rename Profile" },
      { "command": "extension.switchProfile", "title": "Switch Profile" },
      { "command": "extension.removeFromContext", "title": "Remove from Context" },
      { "command": "extension.selectAllInFolder", "title": "All" },
      { "command": "extension.unselectAllInFolder", "title": "None" },
      { "command": "extension.openHowTo", "title": "How To Use" }
    ],
    "viewsContainers": {
      "activitybar": [
        { "id": "chatContextContainer", "title": "Context Caddy", "icon": "resources/smiley128.png" }
      ]
    },
    "views": {
      "chatContextContainer": [
        { "id": "projectContext", "name": "Project File Selector" },
        { "id": "selectedFilesView", "name": "Files Selected" }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "extension.newProfile",
          "when": "view == projectContext",
          "group": "profile@1"
        },
        {
          "command": "extension.renameProfile",
          "when": "view == projectContext",
          "group": "profile@1"
        },
        {
          "command": "extension.switchProfile",
          "when": "view == projectContext",
          "group": "profile@1"
        },
        {
          "command": "extension.setPrePrompt",
          "when": "view == projectContext",
          "group": "context@1"
        },
        {
          "command": "extension.copyContext",
          "when": "view == projectContext",
          "group": "context@3",
          "icon": {
            "light": "resources/smiley16.png",
            "dark": "resources/smiley16.png"
          }
        },
        {
          "command": "extension.copyContext",
          "when": "view == selectedFilesView",
          "group": "context@1",
          "icon": {
            "light": "resources/icon.svg",
            "dark": "resources/icon.svg"
          }
        },
        {
          "command": "extension.openHowTo",
          "when": "view == projectContext",
          "group": "help",
          "title": "How To Use"
        }
      ],
      "view/item/context": [
        {
          "command": "extension.removeFromContext",
          "when": "view == selectedFilesView",
          "group": "inline"
        },
        {
          "command": "extension.selectAllInFolder",
          "when": "view == projectContext && viewItem == folder",
          "group": "inline"
        },
        {
          "command": "extension.unselectAllInFolder",
          "when": "view == projectContext && viewItem == folder",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^14.0.0",
    "typescript": "^4.0.0",
    "vscode": "^1.1.37"
  }
}
